########
# MArkers supporting option to be set to the peak frequencies
########

# When enabled automatically set the selected trace
record(bo, "$(SYS):M$(MARKER_ID)_ENA_SP")
{
    field(DTYP, "stream")
    field(OUT, "@dsa875.p sMEna($(MARKER_ID)) $(PORT)")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
    field(FLNK, "$(SYS):M$(MARKER_ID)_TRACE_SP")
}

# To reduce number of queries do one call for enabled and continuous status check
record(bi, "$(SYS):M$(MARKER_ID)_ENA")
{
    field(DTYP, "stream")
    field(SCAN, "2 second")
    field(INP, "@dsa875.p gMsts($(MARKER_ID),$(SYS):M$(MARKER_ID)_CONT) $(PORT)")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
}


# Set mode of continuously following the peak (Note, this setting effects all markers on RIGOL dsa875.p)

record(bo, "$(SYS):M$(MARKER_ID)_CONT_SP")
{
    field(DTYP, "stream")
    field(OUT, "@dsa875.p sMCont($(MARKER_ID)) $(PORT)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(VAL, "0")
}

record(bi, "$(SYS):M$(MARKER_ID)_CONT")
{
    # Get value from ENA (enabled) record status check
    field(ZNAM, "Off")
    field(ONAM, "On")
}

# Set marker to frequency with maximum amplitude
record(bo, "$(SYS):M$(MARKER_ID)_TO_MAX")
{
    field(DTYP, "stream")
    field(OUT, "@dsa875.p sMMode($(MARKER_ID),MAX) $(PORT)")
}

# Set marker to one peak left
record(bo, "$(SYS):M$(MARKER_ID)_TO_LEFT")
{
    field(DTYP, "stream")
    field(OUT, "@dsa875.p sMMode($(MARKER_ID),LEFT) $(PORT)")
}

# Set marker to one peak right
record(bo, "$(SYS):M$(MARKER_ID)_TO_RIGHT")
{
    field(DTYP, "stream")
    field(OUT, "@dsa875.p sMMode($(MARKER_ID),RIGH) $(PORT)")
}

record(mbbo, "$(SYS):M$(MARKER_ID)_TRACE_SP")
{
    field(DTYP, "stream")
    field(OUT, "@dsa875.p sMTrace($(MARKER_ID)) $(PORT)")
    field(ZRST, "Trace 1")
    field(ONST, "Trace 2")
    field(TWST, "Trace 3")
#    field(THST, "Trace 4") # Mathematical trace ... currently not supported
    field(FLNK, "$(SYS):M$(MARKER_ID)_TRACE")

}

record(mbbi, "$(SYS):M$(MARKER_ID)_TRACE")
{
    field(DTYP, "stream")
    field(SCAN, "2 second")
    field(INP, "@dsa875.p gMTrace($(MARKER_ID)) $(PORT)")
    field(ZRST, "Trace 1")
    field(ONST, "Trace 2")
    field(TWST, "Trace 3")
    field(THST, "Trace 4")
}


#### Get peak coordinates
# Reduce number of queries with one call for FREQ and AMP
record(ai, "$(SYS):M$(MARKER_ID)_FREQ")
{
    field(DTYP, "stream")
    field(SCAN, ".5 second")
    field(MDEL, "-1")
    field(INP, "@dsa875.p gMpos($(MARKER_ID),$(SYS):M$(MARKER_ID)_AMP) $(PORT)")
    field(DISV, "0")
    field(SDIS, "$(SYS):M$(MARKER_ID)_ENA")
    field(EGU, "Hz")
}


record(ai, "$(SYS):M$(MARKER_ID)_AMP")
{
    # Get data form FREQ record
    field(MDEL, "-1")
    field(EGU, "dB")
}

record(bo, "$(SYS):M$(MARKER_ID)_FREQ_TO_CENT")
{
    field(DTYP, "stream")
    field(OUT, "@dsa875.p sM2Cent($(MARKER_ID)) $(PORT)")
}
