file spectanly.template {
pattern {SYS,    PORT,          COMM_OFF }
{       "$(S)", "$(STRM_PORT)",  "0"     }
}

file trace.template {
pattern {SYS,    PORT,           TRACE_ID }
{       "$(S)", "$(STRM_PORT)",  "1"}
{       "$(S)", "$(STRM_PORT)",  "2"}
{       "$(S)", "$(STRM_PORT)",  "3"}
}

file marker.template {
pattern {SYS,    PORT,          MARKER_ID }
{       "$(S)", "$(STRM_PORT)", "1"}
{       "$(S)", "$(STRM_PORT)", "2"}
{       "$(S)", "$(STRM_PORT)", "3"}
#{       "$(S)", "$(STRM_PORT)", "4"}
}