record(mbbo, "$(SYS):T$(TRACE_ID)_MODE_SP")
{
    field(DTYP, "stream")
    field(OUT, "@dsa875.p sTMode($(TRACE_ID)) $(PORT)")
    field(ZRST, "Blank")
    field(ONST, "Clear Write")
    field(TWST, "Max Hold")
    field(THST, "Min Hold")
    field(FRST, "Freeze")
    field(FVST, "Video Avg")
    field(SXST, "Power Avg")
}

record(mbbi, "$(SYS):T$(TRACE_ID)_MODE")
{
    field(DTYP, "stream")
    field(SCAN, "2 second")
    field(INP, "@dsa875.p gTMode($(TRACE_ID)) $(PORT)")
    field(ZRST, "Blank")
    field(ONST, "Clear Write")
    field(TWST, "Max Hold")
    field(THST, "Min Hold")
    field(FRST, "Freeze")
    field(FVST, "Video Avg")
    field(SXST, "Power Avg")
    field(FLNK, "$(SYS):T$(TRACE_ID)_PULL_")
}

# When "BLANK" do not pull data
record(calc, "$(SYS):T$(TRACE_ID)_PULL_")
{
    field(CALC, "A==0")
    field(INPA, "$(SYS):T$(TRACE_ID)_MODE")
}

record(waveform, "$(SYS):T$(TRACE_ID)_AMP")
{
    field(DTYP, "stream")
    field(SCAN, ".5 second")
    field(INP, "@dsa875.p gTData($(TRACE_ID)) $(PORT)")
    field(FTVL, "DOUBLE")
    field(NELM, "2000")
    field(DISV, "1")
    field(SDIS, "$(SYS):T$(TRACE_ID)_PULL_")
    field(FLNK, "$(SYS):T$(TRACE_ID)_FREQ_")
}

### Asub
record(aSub, "$(SYS):T$(TRACE_ID)_FREQ_") {
    field(SNAM,"calcXAxis")
    field(FTVA,"DOUBLE")
    field(FTVB,"DOUBLE")
    field(FTVC,"DOUBLE")
    field(FTVD,"CHAR")
    field(INPA, "$(SYS):T$(TRACE_ID)_AMP.NORD")
    field(INPB, "$(SYS):FREQ_START")
    field(INPC, "$(SYS):FREQ_STOP")
    field(INPD, "$(SYS):X_TYPE")
    field(OUTA, "$(SYS):T$(TRACE_ID)_FREQ PP")
    field(NOVA, "1100")
}

## Another copy of this array is necessary because only waveform has the option to
# always put monitors (even if values didn't changed). This functionality is needed
# by GUI.
record(waveform, "$(SYS):T$(TRACE_ID)_FREQ")
{
    field(FTVL, "DOUBLE")
    field(NELM, "1100")
}
