<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caCartesianPlot" name="cacartesianplot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>851</width>
      <height>311</height>
     </rect>
    </property>
    <property name="TitleX">
     <string notr="true">frequency / Hz</string>
    </property>
    <property name="TitleY">
     <string notr="true">power /dB</string>
    </property>
    <property name="channels_1" stdset="0">
     <string>$(SYS):T1_FREQ;$(SYS):T1_AMP</string>
    </property>
    <property name="Style_1">
     <enum>caCartesianPlot::ThinLines</enum>
    </property>
    <property name="color_1">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="channels_2" stdset="0">
     <string>$(SYS):T2_FREQ;$(SYS):T2_AMP</string>
    </property>
    <property name="Style_2">
     <enum>caCartesianPlot::ThinLines</enum>
    </property>
    <property name="color_2">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="channels_3" stdset="0">
     <string>$(SYS):T3_FREQ;$(SYS):T3_AMP</string>
    </property>
    <property name="Style_3">
     <enum>caCartesianPlot::ThinLines</enum>
    </property>
    <property name="color_3">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="channels_4" stdset="0">
     <string>$(SYS):M1_FREQ;$(SYS):M1_AMP</string>
    </property>
    <property name="Style_4">
     <enum>caCartesianPlot::Dots</enum>
    </property>
    <property name="symbol_4">
     <enum>caCartesianPlot::Ellipse</enum>
    </property>
    <property name="color_4">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="channels_5" stdset="0">
     <string>$(SYS):M2_FREQ;$(SYS):M2_AMP</string>
    </property>
    <property name="Style_5">
     <enum>caCartesianPlot::NoCurve</enum>
    </property>
    <property name="symbol_5">
     <enum>caCartesianPlot::Triangle</enum>
    </property>
    <property name="color_5">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="channels_6" stdset="0">
     <string>$(SYS):M3_FREQ;$(SYS):M3_AMP</string>
    </property>
    <property name="Style_6">
     <enum>caCartesianPlot::Dots</enum>
    </property>
    <property name="symbol_6">
     <enum>caCartesianPlot::XCross</enum>
    </property>
    <property name="color_6">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="countNumOrChannel" stdset="0">
     <string notr="true"/>
    </property>
    <property name="triggerChannel" stdset="0">
     <string notr="true"/>
    </property>
    <property name="eraseChannel" stdset="0">
     <string notr="true">$(SYS):GUI_CLEAR_</string>
    </property>
    <property name="eraseMode">
     <enum>caCartesianPlot::ifnotzero</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="scaleColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="gridColor">
     <color>
      <red>178</red>
      <green>178</green>
      <blue>178</blue>
     </color>
    </property>
    <property name="XaxisScaling" stdset="0">
     <enum>caCartesianPlot::Auto</enum>
    </property>
    <property name="YaxisScaling" stdset="0">
     <enum>caCartesianPlot::Auto</enum>
    </property>
    <property name="XaxisEnabled">
     <bool>true</bool>
    </property>
    <property name="YaxisEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_5">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>320</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Plot</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):GUI_CLEAR_</string>
    </property>
    <property name="releaseMessage">
     <string notr="true">0</string>
    </property>
    <property name="pressMessage">
     <string notr="true">1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Default</enum>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>280</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">$(SYS):GUI_CLEAR_</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>40</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Trace 1</string>
    </property>
    <widget class="caMenu" name="camenu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):T1_MODE_SP</string>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>10</width>
       <height>61</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="fillstyle" stdset="0">
      <enum>caGraphics::Filled</enum>
     </property>
     <property name="lineSize">
      <number>1</number>
     </property>
     <property name="visibility">
      <enum>caGraphics::StaticV</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true"/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):T1_MODE</string>
     </property>
     <property name="unitsEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>130</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Trace 2</string>
    </property>
    <widget class="caMenu" name="camenu_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):T2_MODE_SP</string>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>10</width>
       <height>61</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fillstyle" stdset="0">
      <enum>caGraphics::Filled</enum>
     </property>
     <property name="lineSize">
      <number>1</number>
     </property>
     <property name="visibility">
      <enum>caGraphics::StaticV</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true"/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):T2_MODE</string>
     </property>
     <property name="unitsEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>220</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Trace 3</string>
    </property>
    <widget class="caMenu" name="camenu_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):T3_MODE_SP</string>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>10</width>
       <height>61</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="fillstyle" stdset="0">
      <enum>caGraphics::Filled</enum>
     </property>
     <property name="lineSize">
      <number>1</number>
     </property>
     <property name="visibility">
      <enum>caGraphics::StaticV</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true"/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):T3_MODE</string>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_5">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>790</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):M2_INHIBIT</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_6">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>790</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):M3_INHIBIT</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_7">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>790</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):M4_INHIBIT</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>360</y>
      <width>901</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Frequency acquisition settings</string>
    </property>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Central</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_8">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):FREQ_CENTER</string>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>60</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_9">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>60</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):FREQ_START</string>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_10">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>90</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):FREQ_STOP</string>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>90</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_11">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):X_TYPE</string>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Scale Type</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):FREQ_CENTER_SP</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Span</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>30</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):SPAN_SP</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>30</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):SPAN</string>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_3">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>60</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):FREQ_START_SP</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_4">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>90</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):FREQ_STOP_SP</string>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_3">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>21</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Zoom +</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):SPAN_ZIN.PROC</string>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
     <property name="colorMode">
      <enum>caMessageButton::Default</enum>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_4">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>21</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Zoom -</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):SPAN_ZOUT.PROC</string>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
     <property name="colorMode">
      <enum>caMessageButton::Default</enum>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>51</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Full Span</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):SPAN_FULL.PROC</string>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
     <property name="colorMode">
      <enum>caMessageButton::Default</enum>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_2">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>81</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Previous Span</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):SPAN_PREV.PROC</string>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
     <property name="colorMode">
      <enum>caMessageButton::Default</enum>
     </property>
    </widget>
    <widget class="caChoice" name="cachoice">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>85</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):X_TYPE_SP</string>
     </property>
     <property name="stackingMode" stdset="0">
      <enum>caChoice::Column</enum>
     </property>
     <property name="endBit">
      <number>1</number>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_5">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):SPAN_SP.EGU</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_6">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>60</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):FREQ_START_SP.EGU</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_7">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>90</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):FREQ_STOP_SP.EGU</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_8">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):SPAN_SP.EGU</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>301</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Scale type must match X scale type of the plot.</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>351</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Marker 1</string>
    </property>
    <widget class="caInclude" name="cainclude">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>341</width>
       <height>191</height>
      </rect>
     </property>
     <property name="macro">
      <string>SYS=$(SYS),M_ID=1</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">SpectrumAnalyzer_marker.ui</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>480</y>
      <width>351</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Marker 2</string>
    </property>
    <widget class="caInclude" name="cainclude_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>341</width>
       <height>191</height>
      </rect>
     </property>
     <property name="macro">
      <string>SYS=$(SYS),M_ID=2</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">SpectrumAnalyzer_marker.ui</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>480</y>
      <width>351</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Marker 3</string>
    </property>
    <widget class="caInclude" name="cainclude_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>341</width>
       <height>191</height>
      </rect>
     </property>
     <property name="macro">
      <string>SYS=$(SYS),M_ID=3</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">SpectrumAnalyzer_marker.ui</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <widget class="caRelatedDisplay" name="carelateddisplay">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="label">
      <string notr="true">Errors &amp;&amp; Info</string>
     </property>
     <property name="labels">
      <string>Errors &amp;&amp; Info</string>
     </property>
     <property name="files">
      <string>SpectrumAnalyzer_info.ui</string>
     </property>
     <property name="args">
      <string>SYS=$(SYS)</string>
     </property>
     <property name="stackingMode" stdset="0">
      <enum>caRowColMenu::Menu</enum>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>17</y>
       <width>137</width>
       <height>37</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="fillstyle" stdset="0">
      <enum>caGraphics::Filled</enum>
     </property>
     <property name="lineSize">
      <number>3</number>
     </property>
     <property name="lineColor">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caGraphics::IfNotZero</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true"/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):ERR_IN_Q</string>
     </property>
    </widget>
    <zorder>cagraphics</zorder>
    <zorder>carelateddisplay</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Default settings</string>
    </property>
    <widget class="caMessageButton" name="camessagebutton_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Preset</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):PRESET</string>
     </property>
     <property name="releaseMessage">
      <string notr="true">0</string>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
     <property name="colorMode">
      <enum>caMessageButton::Default</enum>
     </property>
    </widget>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string>Expert</string>
    </property>
    <property name="text">
     <string>$(SYS)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="colorMode">
     <enum>caLabel::Default</enum>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc_2">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>310</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">$(SYS):GUI_M1_ID</string>
    </property>
    <property name="calc">
     <string notr="true">1</string>
    </property>
    <property name="initialValue">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc_3">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>310</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">$(SYS):GUI_M2_ID</string>
    </property>
    <property name="calc">
     <string notr="true">2</string>
    </property>
    <property name="initialValue">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc_4">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>310</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">$(SYS):GUI_M3_ID</string>
    </property>
    <property name="calc">
     <string notr="true">3</string>
    </property>
    <property name="initialValue">
     <double>3.000000000000000</double>
    </property>
    <property name="precision">
     <number>1</number>
    </property>
   </widget>
   <zorder>cacartesianplot</zorder>
   <zorder>camessagebutton_5</zorder>
   <zorder>cacalc</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>groupBox_5</zorder>
   <zorder>catogglebutton_5</zorder>
   <zorder>catogglebutton_6</zorder>
   <zorder>catogglebutton_7</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_6</zorder>
   <zorder>groupBox_8</zorder>
   <zorder>groupBox_9</zorder>
   <zorder>calabel</zorder>
   <zorder>groupBox_7</zorder>
   <zorder>caframe_4</zorder>
   <zorder>cacalc_2</zorder>
   <zorder>cacalc_3</zorder>
   <zorder>cacalc_4</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caChoice</class>
   <extends>QWidget</extends>
   <header>caChoice</header>
  </customwidget>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caCartesianPlot</class>
   <extends>QFrame</extends>
   <header>caCartesianPlot</header>
  </customwidget>
  <customwidget>
   <class>caCalc</class>
   <extends>QLabel</extends>
   <header>caCalc</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
